# Xero OAuth Configuration
NEXT_PUBLIC_XERO_CLIENT_ID=0F8E50EAE9A1459F90822CF0C25EDCA8
XERO_CLIENT_SECRET=RJuOZzXkw9QNwwLLl9LsKE39dvZM78Hmfyqrui31H5Bm-DaQ

# OAuth Callback URLs
NEXT_PUBLIC_XERO_REDIRECT_URI=https://localhost:3050/api/auth/xero/callback

# API Base URL
NEXT_PUBLIC_API_BASE_URL=http://localhost:8085
